# soso

./: .gitignore  pom.xml
soso-common/: pom.xml
soso-common/src/main/java/com/kettle/soso/common/constants/: ExceptionEnum.java
soso-common/src/main/java/com/kettle/soso/common/dto/: UploadFileDto.java
soso-common/src/main/java/com/kettle/soso/common/exceptions/: AddJobErrorException.java  BaseException.java  FileErrorException.java  JobAddFailException.java  LinuxCommandRunFailException.java  LogSaveErrorException.java  OrgNoNotExistException.java  ProcessNotExistException.java
soso-common/src/main/java/com/kettle/soso/common/model/: FileDataModel.java  KettleModel.java  RequestDto.java  ReturnResult.java
soso-common/src/main/java/com/kettle/soso/common/utils/: BuildCommandUtil.java  CommandUtil.java  EnvironmentConfig.java  FileBean.java  QRCodeUtil.java
soso-common/src/main/java/com/kettle/soso/common/vo/: UploadFileVo.java
soso-common/src/test/java/com/kettle/soso/common/: TestCommandUtil.java
soso-file/: pom.xml
soso-file/src/main/java/com/kettle/soso/file/model/: MultipartFileModel.java
soso-file/src/main/java/com/kettle/soso/file/old/: App.java  Constants.java  FileMD5Util.java  IndexController.java  MultipartFileParam.java  ResultStatus.java  ResultVo.java  StorageService.java  StorageServiceImpl.java
soso-file/src/main/java/com/kettle/soso/file/service/: FileUtilService.java
soso-file/src/main/java/com/kettle/soso/file/service/impl/: FileUtilServiceImpl.java
soso-hs_smc/: pom.xml
soso-hs_smc/src/main/java/com/kettle/soso/hs_smc/mapper/: OrgInfoMapper.java
soso-hs_smc/src/main/java/com/kettle/soso/hs_smc/model/: OrgInfo.java  OrgInfoExample.java
soso-hs_smc/src/main/resources/: generatorMybatis-mysql.xml
soso-hs_smc/src/main/resources/com/kettle/soso/hs_smc/mapper/: OrgInfoMapper.xml
soso-mybatis-dal/: pom.xml
soso-mybatis-dal/src/main/java/com/kettle/soso/mybatis/dal/: DruidConfiguration.java  MybatisConfigOne.java  MybatisConfigThree.java  MybatisConfigTwo.java  MybatisConfiguration.java
soso-mybatis-dal/src/main/java/com/kettle/soso/mybatis/dal/bo/: CreditDataTypeBo.java  CreditFileBo.java  CreditOrgFileCountBo.java  CreditOrganizationBo.java  FormDemoBo.java
soso-mybatis-dal/src/main/java/com/kettle/soso/mybatis/dal/bo/impl/: CreditDataTypeBoImpl.java  CreditFileBoImpl.java  CreditOrgFileCountBoImpl.java  CreditOrganizationBoImpl.java  FormDemoBoImpl.java
soso-mybatis-dal/src/main/java/com/kettle/soso/mybatis/dal/configs/: DataSourceKey.java  MyBatisConfig.java
soso-mybatis-dal/src/main/java/com/kettle/soso/mybatis/dal/configs/annotations/: TargetDataSource.java
soso-mybatis-dal/src/main/java/com/kettle/soso/mybatis/dal/configs/aspects/: DataSourceAspect.java  DbAspect.java
soso-mybatis-dal/src/main/java/com/kettle/soso/mybatis/dal/configs/config/: AbstractDataSourceConfig.java  CustomSqlSessionTemplate.java  DataSourceKeyHolder.java  DynamicDataSource.java
soso-mybatis-dal/src/main/java/com/kettle/soso/mybatis/dal/configs4xa/: AbstractDataSourceConfig.java  UserBean.java
soso-mybatis-dal/src/main/java/com/kettle/soso/mybatis/dal/mapper/: CreditDataTypeMapperExt.java  CreditFileMapperExt.java  CreditOrgFileCountMapperExt.java  CreditOrganizationMapperExt.java  FormDemoMapperExt.java
soso-mybatis-dal/src/main/java/com/kettle/soso/mybatis/dal/model/: CreditDataType.java  CreditDataTypeExample.java  CreditFile.java  CreditFileExample.java  CreditOrgFileCount.java  CreditOrgFileCountExample.java  CreditOrganization.java  CreditOrganizationExample.java  FormDemo.java  FormDemoExample.java
soso-mybatis-dal/src/main/resources/: generatorMybatis-mysql.xml
soso-mybatis-dal/src/main/resources/com/kettle/soso/mybatis/dal/mapper/: CreditDataTypeMapper.xml  CreditDataTypeMapperExt.xml  CreditFileMapper.xml  CreditFileMapperExt.xml  CreditOrgFileCountMapper.xml  CreditOrgFileCountMapperExt.xml  CreditOrganizationMapper.xml  CreditOrganizationMapperExt.xml
soso-mybatis-dal/src/main/resources/mapper/: FormDemoMapper.xml  FormDemoMapperExt.xml
soso-quartz/: pom.xml
soso-quartz/src/main/java/com/kettle/soso/quartz/mapper/: CalendarsMapper.java  JobDetailsMapper.java
soso-quartz/src/main/java/com/kettle/soso/quartz/model/: Calendars.java  CalendarsExample.java  CalendarsKey.java  JobDetails.java  JobDetailsExample.java  JobDetailsKey.java
soso-quartz/src/main/resources/: generatorMybatis-mysql.xml
soso-quartz/src/main/resources/com/kettle/soso/quartz/mapper/: CalendarsMapper.xml  JobDetailsMapper.xml
soso-restful/: pom.xml
soso-restful/src/main/java/com/kettle/soso/restful/: WebConfiguration.java
soso-restful/src/main/java/com/kettle/soso/restful/entity/: UploadFileVo.java
soso-restful/src/main/java/com/kettle/soso/restful/interfaces/: CommandInterface.java  JobInterface.java
soso-restful/src/test/java/com/kettle/soso/restful/: TestFileNameUtil.java
soso-service/: pom.xml
soso-service/src/main/java/com/kettle/soso/service/: ServiceConfiguration.java
soso-service/src/main/java/com/kettle/soso/service/files/: FileAndJobService.java  ServiceConfiguration.java
soso-service/src/main/java/com/kettle/soso/service/organization/: OrganizationService.java
soso-start/: pom.xml
soso-start/src/main/java/com/kettle/soso/start/: KettleApplication.java
soso-start/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml
soso-start/src/main/resources/log/: logback-spring.xml
soso-task/: pom.xml
soso-task/src/main/java/com/kettle/soso/task/: SchedulerConfig.java
soso-task/src/main/java/com/kettle/soso/task/base/: BaseJob.java
soso-task/src/main/java/com/kettle/soso/task/dto/: JobAndTriggerDto.java
soso-task/src/main/java/com/kettle/soso/task/interfaces/: SchedulerJobInterface.java
soso-task/src/main/java/com/kettle/soso/task/service/: JobAndTriggerSerivceImpl.java  JobAndTriggerService.java
soso-task/src/main/java/com/kettle/soso/task/task/: HelloWorldTask.java  KettleTask.java
soso-task/src/main/java/com/kettle/soso/task/web/: JobController.java
(+2 files in other folders)
