<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>soso</artifactId>
        <groupId>com.kettle</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kettle</groupId>
    <artifactId>soso-start</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>com.kettle</groupId>
            <artifactId>soso-task</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.kettle</groupId>
            <artifactId>soso-restful</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<mainClass>com.kettle.soso.start.KettleApplication</mainClass>-->
                    <!--<layout>ZIP</layout>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>repackage</goal>&lt;!&ndash;可以把依赖的包都打包到生成的Jar包中&ndash;&gt;-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<version>3.0.0</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;打包后的名称&ndash;&gt;-->
                    <!--<warName>soso-hengshui</warName>-->
                    <!--<packagingExcludes>-->
                        <!--WEB-INF/lib/tomcat-embed-*.jar,-->
                        <!--WEB-INF/lib/spring-boot-starter-tomcat-*.jar-->
                    <!--</packagingExcludes>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>


</project>